<!DOCTYPE html>
<html>
<head>
  <style>
    .text-gradient {
      font-size: 48px;
      font-weight: bold;
      position: relative;
      display: inline-block;
    }
    
    .text-gradient::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      text-shadow: 2px 2px 4px rgb(255, 232, 27);
    }
    
    .text-gradient::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      text-shadow: 4px 4px 4px rgb(255, 166, 0);
    }
    
    .text-gradient span {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1 class="text-gradient" data-text="Texto con sombra y gradiente"><span>Texto con sombra y gradiente</span></h1>
</body>
</html>
